#vim : fileencoding = utf - 8 : ft = conf : foldmethod = marker

# : Fonts{{{

# : kitty has very powerful font management.You can configure
# : individual font faces and even specify special fonts for particular
# : characters.

font_family monospace bold_font Hack Bold italic_font Hack Italic
        bold_italic_font Hack Bold Italic

# : You can specify different fonts for the bold / italic / bold - italic
# : variants.To get a full list of supported fonts use the `kitty
# : list - fonts` command.By default they are derived automatically, by
# : the OSes font system.Setting them manually is useful for font
# : families that have many weight variants like Book, Medium, Thick,
# : etc.For example::

# : font_family Operator Mono Book
# : bold_font Operator Mono Medium
# : italic_font Operator Mono Book Italic
# : bold_italic_font Operator Mono Medium Italic

            font_size 11.0

# : Font size(in pts)

    map kitty_mod +
    right next_tab map kitty_mod + g next_tab map kitty_mod +
    left previous_tab map kitty_mod + f previous_tab
