#vim : fileencoding = utf - 8 : ft = conf : foldmethod = marker

# : Fonts{{{

# : kitty has very powerful font management.You can configure
# : individual font faces and even specify special fonts for particular
# : characters.

# font_family monospace bold_font Hack Bold italic_font Hack Italic
        # bold_italic_font Hack Bold Italic

# : You can specify different fonts for the bold / italic / bold - italic
# : variants.To get a full list of supported fonts use the `kitty
# : list - fonts` command.By default they are derived automatically, by
# : the OSes font system.Setting them manually is useful for font
# : families that have many weight variants like Book, Medium, Thick,
# : etc.For example::

 font_family Nerd Fonts Hack
# : bold_font Operator Mono Medium
# : italic_font Operator Mono Book Italic
# : bold_italic_font Operator Mono Medium Italic


# : Font size(in pts)
            font_size 11.0

    map kitty_mod+g next_tab
    map kitty_mod+f next_tab

# : General settings
open_url_modifiers kitty_mod
url_color #5699AF
url_style curly
url_prefixes http https file ftp
detect_urls yes

tab_bar_edge top
tab_bar_style separator
tab_separator " |"
tab_title_template "{index}: {title}"

active_tab_foreground   #98be65
active_tab_background   #282c34
active_tab_font_style   bold-italic
inactive_tab_foreground #9ca0a4
inactive_tab_background #282c34
inactive_tab_font_style normal

background_opacity 0.85
