
/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #FF6C6B;
  green:      #98BE65;
  yellow:     #ECBE7B;
  dorange:    #DA8548;
  blue:       #51afef;
  dblue:      #2257A0;
  magenta:    #c678dd;
  cyan:       #46D9FF;
  violet:     #a9a1e1;
  grey:       #3f444a;
  emphasis:   #A9A1E1;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #BBC2CF;
  bg:         #282c34;
  bg-alt:     #1B2229;

  spacing: 0;
  background-color: transparent;

  font: "Hack Nerd Font 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #282c34dd;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @green;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #A9A1E1; /* lorange */
  border-radius: 3px;
}

element selected {
background-color: @bg-alt;
  text-color: @green;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
