
#!/usr/bin/bash
# Outputs a configuration for lemonbar

trap 'Update' 5

background="#282c34"
doomcyan="#46D9FF"

Format() {
    echo "%{+u} $1 %{-u}"                                            
}  

Workspaces() {
    desktops=$(bspc query -D --names)
    focused=$(bspc query -D --names -d focused)

    for desktop in $desktops; do
        desktop=$(echo "$desktop")
        nodes=$(bspc query -N -d $desktop)

        if [ ! -z "$nodes" ]; then
            desktops=$(echo $desktops | sed "s/$desktop/%{F#ECBE7B}$desktop%{F-}/")
        fi

    done
    desktops=$(echo $desktops | sed "s/$focused/%{B$background}%{+u}_$focused\_%{-u}%{B-}/")
   
    echo $desktops | sed "s/_/ /g"
}

Clock() {
    DATE=$(date "+%d/%m/%y")
    TIME=$(date "+%H:%M")

    Format "${DATE} ${TIME}"
}

Battery() {
    BATPERC=$(acpi --battery | cut -d, -f2)
    Format "${BATPERC}"          
}

KyriaBattery() {
    KYRIABAT=$(upower -i $(upower -e | grep '/keyboard_dev') | grep --color=never -E percentage|xargs|cut -d' ' -f2|sed s/%//)
    Format "${KYRIABAT}%"
}

ActiveWindow() {
    # printf "%.35s" "$(xdotool getwindowfocus getwindowname)"
    name=$(xdotool getwindowfocus getwindowname)
    echo "%{F$doomcyan}$name%{F-}"
}
   
Update() {
    echo -e "%{l}%{c}$(ActiveWindow) %{r} $(KyriaBattery) $(Clock)"
}                                

while true; do
    Update
    sleep 0.5s &  
    wait
done
